name: In Assumptione Beatae Virginis Mariae;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 582 & The Liber Usualis, 1961, p. 1601 & Graduale Romanum, 1974, p. 590 & Gregorian Missal, 1990, p. 655;
transcriber: Andrew Hinkley;
commentary: Ap 12: 1;
annotation: Intr.;
annotation: vii;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%spacing: vichi;
%%
(c3) SI(ef)gnum(f) ma(fdfe)gnum(e.) *(,) ap(fh)pá(hhh)ru(h)it(hji) in(ihhf!gwh) cæ(efe___)lo:(e.) (:)
mú(ef/hgh)li(h)er(h') a(h)míc(h)ta(fh) so(h)le,(hg/hiffe.) (;) et(e) lu(ef/hg)na(h') sub(g) pé(gh'i)di(i)bus(ijHF'gwh) e(hi)jus,(h.) (:)
et(hg) in(h) cá(hji)pi(h)te(hhh) e(e!g'hffd~)jus(d.) (;) co(e)ró(ef)na(e') stel(e)lá(e)rum(e.f!gwh!iv'1) du(ihhf!gwh')ó(e)de(efe___)cim.(e.) (::)
<i>Ps.</i> C{a}n(ehg)tá(hi)te(i) Dó(i)mi(i)no(i) cán(ik)ti(j)cum(j) no(ji)vum:(ij..) *(:)
qui(ig)a(hi) mi(i)ra(i)bí(i!jwk)li(i')a(h) fe(hhh)cit.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)

name: ;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 583 & The Liber Usualis, 1961, p. 1602;
transcriber: Andrew Hinkley;
commentary: Ps 44: 11-12, 14;
annotation: Grad.;
annotation: vii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c3) AU(e)di,(e) fí(e)li(e)a,(ehg.) *(,) et(hi~) vi(iv.hiH'Ghihi)de,(iv.h/iih/ii) (,) (hi!kkkikvvJI'jh//ivHGhg..) (:)
et(f) in(hh)clí(hi/kj)na(kkkvJI'jh//ivHGhg..) (;) au(fi)rem(i!jwk) tu(ih/ikJI'H)am:(ihhvF'Effe/ff) (,) (ef!hhhfhvvGF'he//fvEDe[ll:1]d..) (:)
et(fd) con(e)cu(f)pí(hih)scet(hf~) rex(hi!kkkvIH'G//hi!jvIHih/jihvvG'FEfe..) (;) pul(g)chri(ef)tú(f.g!hwiiv)di(ih)nem(hi) tu(hv.f!hhvFD//ff,e!hhe'gvF'E)am.(hf/hhf'ivH'GE) (,) (f!gwh_g/ihh'hhvF'Ef_gffe.) (::)
<sp>V/</sp> T{o}(eh!ivji/kki//jvIHihi)ta(ihhffefv.) de(h)có(hg/hiF'Ehh)ra(hiHG.) (;) in(e)gré(hh)di(h)tur(hi) fí(i)li(hh/ig/hiF'E)a(hh) (,) re(hi)gis,(ijI'H/l_k//jlk/!k/iji.) (:)
tex(ij)tú(hi)ræ(i!jwk) áu(i_h)re(ih)æ(h.) (,) sunt(h) a(h)míc(ih/ikJI'H)tus(ihhvF'Effe/ff) (,) (ef!hhhfhvvGF'he//fvEDe[ll:1]d..) *(;)
e(e.f!gwh'!iv)jus.(ijIH'hghv.) (,) (ijIH'hgiv.kkkh/ijIG.hig'hvF'Ef_gffe.) (::)

name: ;
office-part: Alleluia;
mode: 5;
book: Graduale Romanum, 1961, p. 584 & The Liber Usualis, 1961, p. 1603 & Graduale Romanum, 1974, p. 591 & Gregorian Missal, 1990, p. 658;
transcriber: Andrew Hinkley;
annotation: v;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) AL(cd)le(ef!ghhg)lú(gi/jhivH~G~)ia.(g.) {*} <i>ij.</i>(;)
(gh/ijh.1___jvIHG.f!hfg./egFE'DC.) (,) (cd!ef!ghhvGF'D/!e[ll:1]ddc.) (::)
<sp>V/</sp> As(cd)súmp(fe~)ta(fg) est(gvFEDfg!hvhg.) (,) Ma(g/hhg)rí(fvED)a(d.) in(dgF'E) cæ(cdc___)lum:(c.) (:)
gau(g/hgjv.ijh/!hvGEfg~)det(g.) (,) ex(cd)ér(ef!ghhg)ci(gi/jhivHG)tus(g.) *(;) An(d)ge(d)ló(gh/ijh.1___jvIHG.f!hfg)rum.(egFE'DC.) (,) (cd!ef!ghhvGF'De[ll:1]ddc.) (::)

name: ;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 584 & The Liber Usualis, 1961, p. 1603;
transcriber: Andrew Hinkley;
commentary: Gen 3: 15;
annotation: Offert.;
annotation: ii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) IN(h)i(he)mi(g)cí(gih)ti(h)as(h.) *(,) po(h!jjj)nam(hghg..) (;) in(jj)ter(hgh) te(h/jjj//ikJ'I/jvIHih..) (,) et(hjH'Gh') mu(f)lí(fh!jvH'F)e(f_g_f_)rem,(f.) (:)
et(h/jjk) se(h!jjj)men(h!jjj) tu(g/hig)um(e_!g_e_g._) (;) et(d) se(e_g)men(e/ghg___//ikj'kvJ'IH') il(h)lí(h)us.(h!iwjjvIHiih.0) (::)

name: ;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 584 & The Liber Usualis, 1961, p. 1604 & Graduale Romanum, 1974, p. 592 & Gregorian Missal, 1990, p. 660;
transcriber: Andrew Hinkley;
commentary: Luc 1: 48-49;
annotation: Comm.;
annotation: vi;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) BE(d)á(ffg)tam(f) me(fh) di(hggfg)cent(gf..) *(,) om(fv.egF'D)nes(d_c) ge(f)ne(f_e)ra(g)ti(ixg_i_g_!hwi)ó(f_g_f_)nes,(f.) (:)
qui(f)a(f) fe(ixf!gwh'!iv)cit(h) mi(hjj)hi(hj) ma(gf~)gna(fgff/ded.) (,) qui(f_e/ggh) pot(f)ens(fg!hvGF'g) est.(gf..) (::)
