name: In Assumptione Beatae Virginis Mariae;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 582 & The Liber Usualis, 1961, p. 1601 & Graduale Romanum, 1974, p. 590 & Gregorian Missal, 1990, p. 655;
transcriber: Andrew Hinkley;
commentary: Ap 12: 1;
annotation: Intr.;
annotation: vii;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%spacing: vichi;
%%
(c3) SI(ef)gnum(f) ma(fdfe)gnum(e.) *(,) ap(fh)pá(hhh)ru(h)it(hji) in(ihhf!gwh) cæ(efe___)lo:(e.) (:)
mú(ef/hgh)li(h)er(h') a(h)míc(h)ta(fh) so(h)le,(hg/hiffe.) (;) et(e) lu(ef/hg)na(h') sub(g) pé(gh'i)di(i)bus(ijHF'gwh) e(hi)jus,(h.) (:)
et(hg) in(h) cá(hji)pi(h)te(hhh) e(e!g'hffd~)jus(d.) (;) co(e)ró(ef)na(e') stel(e)lá(e)rum(e.f!gwh!iv'1) du(ihhf!gwh')ó(e)de(efe___)cim.(e.) (::)
<i>Ps.</i> C{a}n(ehg)tá(hi)te(i) Dó(i)mi(i)no(i) cán(ik)ti(j)cum(j) no(ji)vum:(ij..) *(:)
qui(ig)a(hi) mi(i)ra(i)bí(i!jwk)li(i')a(h) fe(hhh)cit.(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)

name: ;
office-part: Kyriale;
mode: 1;
book: Graduale Romanum, 1961, p. 32* & The Liber Usualis, 1961, p. 40 & Graduale Romanum, 1974, p. 741 & Chants of the Church, 1956, p. 22 & Gregorian Missal, 1990, p. 106 & Liber cantualis, 1983, p. 45;
transcriber: Andrew Hinkley;
commentary: XII. s.;
annotation: i;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%%
(c4) KY(df!gh)ri(gf)e(e[ll:1]d..) *() (fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)
Ký(a)ri(cd)e(d.fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)
Ký(df!gh)ri(gf)e(e[ll:1]d..fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)
Chris(h)te(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Chris(hvGFgf)te(e[ll:1]d..fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)
Chris(h)te(ixhgivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Ký(h)ri(jk)e(kv.jkh.1ixgh!ivHG'g) e(f)lé(ixgi)i(g)son.(h.) (::)
Ký(hvGF)ri(gf)e(e[ll:1]d..fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)
Ký(h)ri(jk)e(kv.jkh.1ixgh!ivHG'Fghh) *(,) (hj!kv.jkh.1ixgh!ivHG'Fghh) <c>**</c>(,) (hvGFgvFED.fvDC'd) e(cd)lé(fg)i(f)son.(e[ll:1]d..) (::)

name: ;
office-part: Kyriale;
mode: 7;
book: Graduale Romanum, 1961, p. 32* & The Liber Usualis, 1961, p. 40 & Graduale Romanum, 1974, p. 742 & Chants of the Church, 1956, p. 23 & Gregorian Missal, 1990, p. 107 & Liber cantualis, 1983, p. 46;
transcriber: Andrew Hinkley;
commentary: XI. s.;
annotation: vii;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%%
(c3) GLó(efe)ri(de)a(e') in(e) ex(fg)cél(hg~)sis(fe) De(cde)o.(e.) (::)
Et(i') in(j) ter(ghi)ra(i.) pax(e) ho(fg)mí(hg)ni(fe)bus(e.) (,) bo(h')næ(f) vo(e')lun(f)tá(cde)tis.(e.) (::)
Lau(i)dá(hvGF)mus(h.) te.(i.) (::)
Be(i)ne(ivHG'h)dí(f')ci(e)mus(h.) te.(i.) (::)
Ad(i)o(ivHG'h)rá(fvED')mus(f) te.(e.) (::)
Glo(i)ri(j')fi(i)cá(hvGF)mus(h.) te.(i.) (::)
Grá(e')ti(f)as(g) á(h')gi(f)mus(e) ti(h.)bi(i.) (,) prop(i)ter(jk) ma(l)gnam(ji) gló(ji)ri(hg)am(fg) tu(gvFE)am.(e.) (::)
Dó(i')mi(h)ne(gvFE) De(h.)us,(i.) (,) Rex(il) cæ(kvJI'H)lés(jk)tis,(i.) (,) De(ef)us(hg) Pa(fe)ter(hi) om(ji)ní(gh)pot(fe)ens.(de..) (::)
Dó(f')mi(e)ne(d.) Fi(e')li(f) u(h')ni(i)gé(ji)ni(h)te(i.) (,) Je(h')su(k) Chris(jvIH)te.(i.) (::)
Dó(ehg)mi(h)ne(i') De(j)us,(i.) (,) A(hg)gnus(fe) De(h.)i,(i.) (,) Fí(j')li(i)us(hg) Pa(fe)tris.(hi..) (::)
Qui(k) tol(jk)lis(i') pec(i)cá(h')ta(i) mun(jk)di,(i.) (,) mi(j')se(i)ré(hg)re(fe) no(hi)bis.(i.) (::)
Qui(l) tol(kl)lis(ji) pec(l')cá(l)ta(kj) mun(kl)di,(ji..) (,) sú(ivHG'h)sci(f)pe(e.) de(i')pre(i)ca(h')ti(i)ó(jkl)nem(kvJI) nos(hi)tram.(i.) (::)
Qui(i') se(e)des(i.) ad(h) déx(k')te(j)ram(i') Pa(h)tris,(i.) (,) mi(i)se(jk)ré(lk)re(ji) no(hi)bis.(i.) (::)
Quón(i')i(h)am(gh) tu(fe) so(h')lus(i) sanc(jk)tus.(i.) (::)
Tu(l') so(k)lus(jij) Dó(h')mi(i)nus.(i.) (::)
Tu(l') so(m)lus(l.) Al(ij)tís(kl)si(k)mus,(ji__) (,) Je(h')su(k) Chris(jvIH)te.(i.) (::)
Cum(ij) Sanc(hg~)to(fe) Spí(h')ri(i)tu,(i.) (,) in(il~) gló(l)ri(k)a(l.) De(i')i(k) Pa(jvIHij)tris.(i.) (::)
A(ighvGFE.df!hvGF)men.(fe..) (::)

name: ;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 583 & The Liber Usualis, 1961, p. 1602;
transcriber: Andrew Hinkley;
commentary: Ps 44: 11-12, 14;
annotation: Grad.;
annotation: vii;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%%
(c3) AU(e)di,(e) fí(e)li(e)a,(ehg.) *(,) et(hi~) vi(iv.hiH'Ghihi)de,(iv.h/iih/ii) (,) (hi!kkkikvvJI'jh//ivHGhg..) (:)
et(f) in(hh)clí(hi/kj)na(kkkvJI'jh//ivHGhg..) (;) au(fi)rem(i!jwk) tu(ih/ikJI'H)am:(ihhvF'Effe/ff) (,) (ef!hhhfhvvGF'he//fvEDe[ll:1]d..) (:)
et(fd) con(e)cu(f)pí(hih)scet(hf~) rex(hi!kkkvIH'G//hi!jvIHih/jihvvG'FEfe..) (;) pul(g)chri(ef)tú(f.g!hwiiv)di(ih)nem(hi) tu(hv.f!hhvFD//ff,e!hhe'gvF'E)am.(hf/hhf'ivH'GE) (,) (f!gwh_g/ihh'hhvF'Ef_gffe.) (::)
<sp>V/</sp> T{o}(eh!ivji/kki//jvIHihi)ta(ihhffefv.) de(h)có(hg/hiF'Ehh)ra(hiHG.) (;) in(e)gré(hh)di(h)tur(hi) fí(i)li(hh/ig/hiF'E)a(hh) (,) re(hi)gis,(ijI'H/l_k//jlk/!k/iji.) (:)
tex(ij)tú(hi)ræ(i!jwk) áu(i_h)re(ih)æ(h.) (,) sunt(h) a(h)míc(ih/ikJI'H)tus(ihhvF'Effe/ff) (,) (ef!hhhfhvvGF'he//fvEDe[ll:1]d..) *(;)
e(e.f!gwh'!iv)jus.(ijIH'hghv.) (,) (ijIH'hgiv.kkkh/ijIG.hig'hvF'Ef_gffe.) (::)

name: ;
office-part: Alleluia;
mode: 5;
book: Graduale Romanum, 1961, p. 584 & The Liber Usualis, 1961, p. 1603 & Graduale Romanum, 1974, p. 591 & Gregorian Missal, 1990, p. 658;
transcriber: Andrew Hinkley;
annotation: v;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) AL(cd)le(ef!ghhg)lú(gi/jhivH~G~)ia.(g.) {*} <i>ij.</i>(;)
(gh/ijh.1___jvIHG.f!hfg./egFE'DC.) (,) (cd!ef!ghhvGF'D/!e[ll:1]ddc.) (::)
<sp>V/</sp> As(cd)súmp(fe~)ta(fg) est(gvFEDfg!hvhg.) (,) Ma(g/hhg)rí(fvED)a(d.) in(dgF'E) cæ(cdc___)lum:(c.) (:)
gau(g/hgjv.ijh/!hvGEfg~)det(g.) (,) ex(cd)ér(ef!ghhg)ci(gi/jhivHG)tus(g.) *(;) An(d)ge(d)ló(gh/ijh.1___jvIHG.f!hfg)rum.(egFE'DC.) (,) (cd!ef!ghhvGF'De[ll:1]ddc.) (::)

name: ;
office-part: Kyriale;
mode: 4;
book: Graduale Romanum, 1961, p. 59* & The Liber Usualis, 1961, p. 64 & Graduale Romanum, 1974, p. 769 & Chants of the Church, 1956, p. 47 & Gregorian Missal, 1990, p. 134 & Liber cantualis, 1983, p. 22;
transcriber: Andrew Hinkley;
commentary: XI. s.;
annotation: iv;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) CRe(g)do(e') in(f) u(d)num(e') De(g)um,(h.) (::)
Pa(ixhi)trem(h') om(h)ni(g)pot(f')én(g)tem,(g.) (;) fac(ef)tó(g)rem(g') cæ(g)li(f') et(h) ter(g.)ræ,(g.) (,) vi(e')si(f)bí(g')li(g)um(h') óm(g)ni(f)um,(e[ll:1]d..) (,) et(ixhi) in(h')vi(g)si(f')bí(h)li(gf)um.(g.) (::)
Et(e') in(f) u(g)num(g') Dó(g)mi(f)num(efee) (,) Je(d)sum(e') Chris(g)tum,(h.) (;) Fí(ixhi)li(h)um(h') De(h)i(h') u(g)ni(f')gé(h)ni(gf)tum.(g.) (::)
Et(e') ex(f) Pa(g)tre(e') na(g)tum(h.) (,) an(ixhi)te(h') óm(h)ni(g)a(f') sǽ(h)cu(gf)la.(g.) (::)
De(g)um(f') de(h) De(g.)o,(g.) (,) lu(g)men(f') de(h) lú(g')mi(f)ne,(efee) (,) De(d)um(e') ve(g)rum(h.) de(h') De(g)o(f') ve(g)ro.(g.) (::)
Gé(e')ni(f)tum,(g.) non(h') fac(g)tum,(e.) (,) con(f')sub(d)stan(e')ti(f)á(g)lem(e') Pa(g)tri:(h.) (;) per(ixhi) quem(h') óm(h)ni(g)a(f') fac(h)ta(gf) sunt.(g.) (::)
Qui(e') prop(f)ter(g) nos(h') hó(g)mi(f)nes,(e.) (,) et(d) prop(e')ter(f) nos(g)tram(e') sa(f)lú(g)tem(g.) (,) de(g')scén(g)dit(f') de(h) cæ(g.)lis.(g.) (::)
Et(d) in(e')car(f)ná(g')tus(f) est(e.) de(e) Spí(f')ri(d)tu(e') Sanc(g)to(h.) (;) ex(ixhi) Ma(h')rí(g)a(f') Vír(h)gi(gf)ne:(g.) (;) Et(ixhi) ho(h)mo(f') fac(h)tus(gf) est.(g.) (::)
Cru(e')ci(f)fí(g)xus(e') ét(f)i(e)am(d') pro(e) no(g)bis:(h.) (;) sub(ixhi) Pón(h')ti(h)o(g) Pi(f')lá(g)to(g.) (;) pas(ixhi)sus,(h') et(g) se(f')púl(h)tus(gf) est.(g.) (::)
Et(d) re(e')sur(f)ré(g)xit(e') tér(f)ti(d)a(e') di(g)e,(h.) (;) se(ixhi)cún(h')dum(g) Scrip(f')tú(g)ras.(g.) (::)
Et(e') a(f)scén(g)dit(f') in(e) cæ(g)lum:(h.) (;) se(ixhi)det(h') ad(h) déx(h')te(g)ram(f') Pa(g)tris.(g.) (::)
Et(ef) í(g')te(g)rum(g') ven(g)tú(g')rus(g) est(g') cum(h) gló(g')ri(f)a,(efee) (,) ju(d)di(e')cá(g)re(h.) vi(ixhi)vos(h) et(f') mór(h)tu(gf)os:(g.) (;) cu(e')jus(f) re(g)gni(g') non(g) e(f')rit(h) fi(g.)nis.(g.) (::)
Et(e') in(f) Spí(g')ri(g)tum(g') Sanc(g)tum,(h.) Dó(g')mi(f)num,(e[ll:1]d..) (,) et(ixhi) vi(h')vi(g)fi(f')cán(g)tem:(g.) (;) qui(e') ex(f) Pa(g)tre(g') Fi(g)li(g)ó(g)que(f') pro(h)cé(g.)dit.(g.) (::)
Qui(e') cum(f) Pa(g)tre(g') et(h) Fí(g')li(f)o(e.) (,) si(f)mul(e') ad(d)o(e')rá(g)tur,(h.) (,) et(ixhi) con(h)glo(h')ri(g)fi(f')cá(g)tur:(g.) (;) qui(e') lo(f)cú(g')tus(g) est(g) per(f') Pro(h)phé(g.)tas.(g.) (::)
Et(ef) u(g)nam(g.) sanc(g)tam(f.) ca(h)thó(g')li(f)cam(e[ll:1]d..) (,) et(ixhi) a(h')pos(h)tó(h')li(h)cam(g) Ec(f')clé(h)si(gf)am.(g.) (::)
Con(ef)fí(g')te(g)or(g') u(g)num(f') bap(h)tís(g)ma(e.) (,) in(f) re(e')mis(d)si(e')ó(g)nem(h) pec(f')ca(h)tó(g.)rum.(g.) (::)
Et(e') ex(f)spéc(g)to(e.) re(f)sur(e')rec(d)ti(e')ó(g)nem(h) mor(f')tu(h)ó(g.)rum.(g.) (::)
Et(ef) vi(g)tam(g') ven(g)tú(gf)ri(e') sǽ(ixdh'!iv)cu(h)li.(h.) (::)
A(hvGFghG'FE)men.(de..) (::)

name: ;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 584 & The Liber Usualis, 1961, p. 1603;
transcriber: Andrew Hinkley;
commentary: Gen 3: 15;
annotation: Offert.;
annotation: ii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) IN(h)i(he)mi(g)cí(gih)ti(h)as(h.) *(,) po(h!jjj)nam(hghg..) (;) in(jj)ter(hgh) te(h/jjj//ikJ'I/jvIHih..) (,) et(hjH'Gh') mu(f)lí(fh!jvH'F)e(f_g_f_)rem,(f.) (:)
et(h/jjk) se(h!jjj)men(h!jjj) tu(g/hig)um(e_!g_e_g._) (;) et(d) se(e_g)men(e/ghg___//ikj'kvJ'IH') il(h)lí(h)us.(h!iwjjvIHiih.0) (::)

name: ;
office-part: Kyriale;
mode: 5;
book: Graduale Romanum, 1961, p. 34* & The Liber Usualis, 1961, p. 42 & Graduale Romanum, 1974, p. 743 & Chants of the Church, 1956, p. 25 & Gregorian Missal, 1990, p. 108 & Liber cantualis, 1983, p. 47;
transcriber: Andrew Hinkley;
annotation: v;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c3) SAnc(hhffd/efe)tus,(d.) *(,) Sanc(ffe)tus,(d.) (,) Sanc(df/hhkvJI'j)tus(ih..) (,) Dó(k')mi(j)nus(ij) De(kvJI)us(h.) Sá(gxfdgvFE'f)ba(e[ll:1]d)oth.(d.) (:)
Ple(f)ni(fe) sunt(d') cæ(e)li(f') et(h) ter(ijiih~)ra(h.) (,) gló(k)ri(ji)a(hf) tu(gxgvFE)a.(e[ll:1]d..) (;) Ho(f)sán(hih)na(hh) in(f') ex(d)cél(efe)sis.(e[ll:1]d..) (:)
Be(kvJI'j)ne(h)díc(ij)tus(j.) qui(ij) ve(kvJI)nit(h.) (,) in(k) nó(jvIHij)mi(ih)ne(h.) Dó(gxfdgvFE'f)mi(e[ll:1]d)ni.(d.) (:)
Ho(gxde/fd//ef!gvFEfv.df)sán(hhi)na(h.) (,) in(k) ex(jvIH)cél(fvED.fhf/ded)sis.(d.) (::)

name: ;
office-part: Kyriale;
mode: 5;
book: Graduale Romanum, 1961, p. 34* & The Liber Usualis, 1961, p. 42 & Graduale Romanum, 1974, p. 744 & Chants of the Church, 1956, p. 25 & Gregorian Missal, 1990, p. 109 & Liber cantualis, 1983, p. 48;
transcriber: Andrew Hinkley;
annotation: v;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c3) A(d)gnus(fh) De(fe/hh)i,(ih..) *(,) qui(hij) tol(kvJIH'i)lis(h.) (,) pec(k)cá(ij)ta(k) mun(jvIH'i)di:(h.) (;) mi(gxfgh)se(hvGF)ré(e[ll:1]d)re(ef) no(d_e_d_)bis.(d.) (::)
A(d)gnus(fh) De(fe/hh)i,(ih..) *(,) qui(f) tol(gxgvFE)lis(d.) pec(h)cá(f')ta(gxg) mun(hi)di:(h.) (;) mi(gxfgh)se(hvGF)ré(e[ll:1]d)re(ef) no(d_e_d_)bis.(d.) (::)
A(d)gnus(fh) De(fe/hh)i,(ih..) *(,) qui(hij) tol(kvJIH'i)lis(h.) (,) pec(k)cá(ij)ta(k) mun(jvIH'i)di:(h.) (;) do(gxfgh)na(hvGF) no(e[ll:1]d)bis(ef) pa(d_e_d_)cem.(d.) (::)

name: ;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 584 & The Liber Usualis, 1961, p. 1604 & Graduale Romanum, 1974, p. 592 & Gregorian Missal, 1990, p. 660;
transcriber: Andrew Hinkley;
commentary: Luc 1: 48-49;
annotation: Comm.;
annotation: vi;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) BE(d)á(ffg)tam(f) me(fh) di(hggfg)cent(gf..) *(,) om(fv.egF'D)nes(d_c) ge(f)ne(f_e)ra(g)ti(ixg_i_g_!hwi)ó(f_g_f_)nes,(f.) (:)
qui(f)a(f) fe(ixf!gwh'!iv)cit(h) mi(hjj)hi(hj) ma(gf~)gna(fgff/ded.) (,) qui(f_e/ggh) pot(f)ens(fg!hvGF'g) est.(gf..) (::)

name: ;
office-part: Kyriale;
mode: 1;
book: Graduale Romanum, 1961, p. 35* & The Liber Usualis, 1961, p. 43 & Chants of the Church, 1956, p. 26;
transcriber: Andrew Hinkley;
annotation: i;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) I(df!ghG'F)te,(e[ll:1]d..fvDC'd//cd) mis(fg)sa(f) est.(e[ll:1]d..) (::)
(Z-)
~~<sp>R/</sp> D{e}(df!ghG'F)o(e[ll:1]d..fvDC'd//cd) grá(fg)ti(f)as.(e[ll:1]d..) (::)