name: ATTÉNDE DÓMINE;
office-part: Antiphonus;
mode: 5;
book: Antiphonale Monasticum, 1934, p. 1038;
transcriber: Ryan Carey;
annotation: Ant;
annotation: i;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%spacing: vichi;
%%
(c4)AT(c)tén(e')de(g) Dó(g')mi(g)ne,(g.) et(j') mi(i)se(g')ré(h)re(g.) (;)
qui(j)a(g') pe(d)cá(f')vi(g)mus(e) ti(ed)bi.(c.) (::)
<sp>R/</sp> At(c)tén(e')de.(g) (::Z-)

1. Ad(e') te(e) Rex(c') sum(d)me(d_e) ó(h')mni(h)um(g') re(h)dém(fe)ptor,(e.) (;) ó(g')cu(g)los(g') no(g)stros(e.) su(f')ble(g)vá(h')mus(g) flen(fe)tes:(d.) (;) e(g')xáu(h)di,(i') Chri(j)ste,(g.) su(g')ppli(d)cán(f')tum(e) pre(ed)ces.(c.) (::)
<sp>R/</sp> At(c)tén(e')de.(g) (::Z-)

2. Dé(e')xte(e)ra(c') Pa(d)tris,(d_e) la(h')pis(h) an(g')gu(h)lá(fe)ris,(e.) (;) vi(g')a(g) sa(g')lú(g)tis(e.) já(f')nu(g)a(h) cæ(g)lé(fe)stis(d.) (;) á(g')blu(h)e(i') no(j)stri(g.) má(g')cu(d)las(f') de(e)lí(ed)cti.(c.) (::)
<sp>R/</sp> At(c)tén(e')de.(g) (::Z-)

3. Ro(e')gá(e)mus,(c') De(d)us,(d_e) tu(h')am(h) ma(g')je(h)stá(fe)tem(e.) (;) áu(g')ri(g)bus(g') sa(g)cris(e.) gé(f')mi(g)tus(h) e(g)xáu(fe)di:(d.) crí(g')mi(h)na(i') no(j)stra(g.) plá(g')ci(d)dus(f') in(e)dú(ed)lge.(c.) (::)
<sp>R/</sp> At(c)tén(e')de.(g) (::Z-)

4. Ti(e')bi(e) fa(c')té(d)mur(d_e) crí(h')mi(h)na(g') ad(h)mís(fe)sa:(e.) (;) con(g')trí(g)to(g') cor(g)de(e.) pán(f')di(g)mus(h) oc(g)cúl(fe)ta:(d.) (;) tu(g')a,(h) Re(i')dém(j)ptor,(g.) pí(g')e(d)tas(f') ig(e)nós(ed)cat.(c.) (::)
<sp>R/</sp> At(c)tén(e')de.(g) (::Z-)

5. In(e')nó(e)cens(c') cá(d)ptus,(d_e) nec(h') re(h)pú(g')gnans(h) du(fe)ctus;(e.) (;) tés(g')ti(g)bus(g') fal(g)sis(e.) pro(f') ím(g)pi(h)is(g) dam(f)ná(e)tus:(d.) (;) quos(g') re(h)de(i')mí(j)sti,(g.) tu(g') con(d)sér(f')va,(e) Chris(ed)te.(c.) (::)
<sp>R/</sp> At(c)tén(e')de.(g) (::Z-)