name: ;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 14;
%spacing: vichi;
%font: Crimson;
%width: 4.5;
%height: 11;
%%
(c4)A|3. Sól|5. Vír|7. Sit (d)ve,|ve |go |laus (hi) má|vín|sin|Dé(g)ris|cla |gu|o (hi) stél|ré|lá|Pá(k)la,|is, |ris, |tri, (jvIH'Gh.,)
Dé|Pró|In|Súm(h')i|fer |ter |mo (h) Má|lú|óm|Chrís(de)ter|men |nes |to (g) ál|cǽ|mí|dé(fe)ma.|cis, |tis, |cus, (d.;)
At|Má|Nos |Spi(f)que|la |cúl|rí(e') sem|nós|pis |tu(g)per|tra |so|i (h') Vír|pél|lú|Sánc(h)go,|le, |tos |to, (d!ew!fvEDC.,)
Fé|Bó|Mí|Trí(e)lix|na |tes |bus (g') cǽ|cúnc|fac |hó(e)li|ta |et |nor (f') pór|pó|cás|ú(e)ta.|sce. |tos. |nus. (d.::)
