name: AVE MARIS STELLA;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 14;
%spacing: vichi;
%font: Crimson;
%width: 4.5;
%height: 11;
%%
(c4)A|3. <i>Sól|5. Vír|7. <i>Sit (d)ve,|<i>ve |go |<i>laus (hi) má|<i>vín|sin|<i>Dé(g)ris|<i>cla |gu|<i>o (hi) stél|<i>ré|lá|<i>Pá(k)la,|<i>is, |ris, |<i>tri, (jvIH'Gh.,)
Dé|<i>Pró|In|<i>Súm(h')i|<i>fer |ter |<i>mo (h) Má|<i>lú|óm|<i>Chrís(de)ter|<i>men |nes |<i>to (g) ál|<i>cǽ|mí|<i>dé(fe)ma.|<i>cis, |tis, |<i>cus, (d.;)
At|<i>Má|Nos |<i>Spi(f)que|<i>la |cúl|<i>rí(e') sem|<i>nós|pis |<i>tu(g)per|<i>tra |so|<i>i (h') Vír|<i>pél|lú|<i>Sánc(h)go,|<i>le, |tos |<i>to, (d!ew!fvEDC.,)
Fé|<i>Bó|Mí|<i>Trí(e)lix|<i>na |tes |<i>bus (g') cǽ|<i>cúnc|fac |<i>hó(e)li|<i>ta |et |<i>nor (f') pór|<i>pó|cás|<i>ú(e)ta.|<i>sce. |tos. |<i>nus. (d.::)
