name: Missa XI;
office-part: Antiphona;
mode: 7;
book: Graduale Romanum, 1961, p. 1* & The Liber Usualis, 1961, p. 11 & Graduale Romanum, 1974, p. 707 & Chants of the Church, 1956, p. 1 & Gregorian Missal, 1990, p. 70 & Liber cantualis, 1983, p. 32;
transcriber: Andrew Hinkley;
commentary: Ps 50: 9, 3a;
annotation: Ant.;
annotation: vii;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%spacing: vichi;
%%
(c2) A(cd)sper(fvED)ges(ef) me,(g.) *(,)
Dó(h!iwj)mi(ji)ne,(hg) (,) hys(h)só(g_f)po,(ef) et(gvFD') mun(e)dá(cdc___)bor:(c.) (:)
la(cd)vá(fvED)bis(ef) me,(g.) (;) et(g!hw!ivHG) su(fe)per(d') ni(f)vem(ef) de(gvFD')al(e)bá(cdc___)bor.(c.) (::)
<i>Ps.~50.</i> M{i}(cfe)se(fg)ré(g')re(g) me(gi)i,(h) De(hg)us,(gh..) *(:)
se(ge)cún(fg~)dum(g') ma(g)gnam(g') mi(g)se(g')ri(g)cór(g!hwi)di(g')am(f) tu(fff)am.(dc..) (::)
Gló(cfe)ri(fg)a(g) Pa(g)tri,(g') et(g) Fí(g)li(g)o,(g.) (,) et(g) Spi(g)rí(gi)tu(h')i(h) Sanc(hg~)to:(gh..) *(:)
Sic(ge)ut(fg) e(g)rat(g') in(g) prin(g)cí(g')pi(g)o,(g.) (,) et(g) nunc,(gi) et(h) sem(hg~)per,(gh..) (:)
et(ge) in(fg) sǽ(g)cu(g)la(g') sæ(g)cu(g!hwi)ló(g')rum.(f) A(fff)men.(dc..) (::)

name: ;
office-part: Kyriale;
mode: 1;
book: Graduale Romanum, 1961, p. 35* & The Liber Usualis, 1961, p. 43 & Graduale Romanum, 1974, p. 745 & Chants of the Church, 1956, p. 26 & Gregorian Missal, 1990, p. 110;
transcriber: Andrew Hinkley;
commentary: XI. s.;
annotation: i;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%%
(c4) KY(df/hg)ri(fe)e(d.) *() e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký(a)ri(cb)e(cd) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký(df/hg)ri(fe)e(d.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Chris(h)te(hg) e(hvGF)lé(g_)i(h)son.(h.) (::)
Chris(hhg)te(fvED.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Chris(h)te(hg) e(hvGF)lé(g_)i(h)son.(h.) (::)
Ký(j')ri(k)e(jkhhg) e(hvGF)lé(g_)i(h)son.(h.) (::)
Ký(hhg)ri(fe)e(d.) e(evDC'd)lé(f_)i(d)son.(d.) (::)
Ký(j')ri(k)e(jkhhg//hvGFghh) *(,) (jk/jkhhg//hvGFghh) <c>**</c>(,) (hvGF'ED.) e(evDC'd)lé(f_)i(d)son.(d.) (::)

name: ;
office-part: Kyriale;
mode: 8;
book: Graduale Romanum, 1961, p. 36* & The Liber Usualis, 1961, p. 43 & Graduale Romanum, 1974, p. 745 & Chants of the Church, 1956, p. 27 & Gregorian Missal, 1990, p. 110;
transcriber: Andrew Hinkley;
commentary: XV. s.;
annotation: viii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) GLó(j)ri(hg)a(g') in(e) ex(f')cél(g)sis(hi) De(hg)o.(g.) (::)
Et(e') in(f) ter(g)ra(hih') pax(g) ho(ge)mí(f')ni(e)bus(d.) (,) bo(g')næ(g) vo(f')lun(h)tá(h.)tis.(g.) (::)
Lau(j)dá(h')mus(j) te.(g.) (::)
Be(g)ne(f')dí(e)ci(f')mus(g) te.(g.) (::)
Ad(g)o(f')rá(e)mus(fg) te.(g.) (::)
Glo(g)ri(f')fi(e)cá(f')mus(g) te.(g.) (::)
Grá(g)ti(fe)as(d') á(e)gi(d')mus(e) ti(c.)bi(c.) (,) prop(g)ter(hi) ma(ji)gnam(h) gló(ij)ri(hg)am(fg~) tu(g.)am.(g.) (::)
Dó(g)mi(fe)ne(d') De(e)us,(dec.) (,) Rex(fe) cæ(f)lés(h)tis,(g.) (;) De(g)us(hi) Pa(i)ter(ih) om(ji~)ní(hg)pot(fg)ens.(g.) (::)
Dó(g)mi(hi)ne(i.) Fi(i')li(i) u(h')ni(j)gé(i')ni(h)te(g.) (,) Je(e')su(f) Chris(g.)te.(g.) (::)
Dó(g)mi(fe)ne(d') De(e)us,(d.) A(e)gnus(de) De(c.)i,(c.) (,) Fí(f')li(e)us(f') Pa(h)tris.(g.) (::)
Qui(g) tol(dg~)lis(g') pec(g)cá(h')ta(g) mun(gfh)di,(h.) (,) mi(h)se(hg)ré(fe)re(fgf) no(g.)bis.(g.) (::)
Qui(g) tol(dg~)lis(g') pec(g)cá(h')ta(g) mun(gfh)di,(h.) (,) sú(hi/ji)sci(h)pe(h.) de(h)pre(h)ca(h')ti(h)ó(h)nem(fg~) nos(g.)tram.(g.) (::)
Qui(gji) se(jk)des(k') ad(i) déx(k')te(j)ram(i') Pa(h)tris,(g.) (,) mi(g')se(h)ré(e')re(f) no(g.)bis.(g.) (::)
Quón(gh)i(gf)am(g.) tu(hj) so(ji)lus(h) sanc(jk~)tus.(k.) (::)
Tu(i) so(k')lus(j) Dó(ji)mi(hj)nus.(jg..) (::)
Tu(g) so(hi)lus(i) Al(ih~)tís(j')si(h)mus,(ghg.) (,) Je(e')su(f) Chris(g.)te.(g.) (::)
Cum(g') Sanc(h)to(g') Spí(h)ri(gf)tu,(f.) (,) in(hj~) gló(jji)ri(hg)a(g') De(g)i(h) Pa(efg)tris.(g.) (::)
A(gefvED.g/hihh)men.(hg..) (::)

name: ;
office-part: Kyriale;
mode: 5;
book: Graduale Romanum, 1961, p. 64* & The Liber Usualis, 1961, p. 68 & Graduale Romanum, 1974, p. 774 & Chants of the Church, 1956, p. 50 & Gregorian Missal, 1990, p. 139;
transcriber: Andrew Hinkley;
commentary: XVII. s.;
annotation: v;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c3) CRe(h)do(f) in(d) u(gxg)num(f) De(fvED)um,(d.) (::)
Pa(gxfg)trem(f') om(h)ni(f')pot(d)én(e)tem,(d.) (;) fac(d)tó(f')rem(gxg) cæ(h')li(h) et(h') ter(i)ræ,(h.) (;) vi(h')si(h)bí(i')li(i)um(k) óm(jhi)ni(i)um,(h.) (;) et(h') in(f)vi(d')si(gxg)bí(fde)li(e)um.(d.) (::)
Et(h') in(h) u(f')num(f) Dó(d')mi(d)num(e.) Je(f)sum(gxg') Chris(e)tum,(d.) (,) Fí(f')li(f)um(f') De(gxg)i(e') u(h)ni(h)gé(i')ni(i)tum.(h.) (::)
Et(f') ex(e) Pa(gxg')tre(g) na(fde)tum(d.) (,) an(f')te(f) óm(h')ni(i)a(h) sǽ(fde)cu(e)la.(d.) (::)
De(h')um(h) de(h') De(f)o,(d.) (,) lu(d)men(e') de(e) lú(f')mi(e)ne,(d.) (,) De(h)um(h') ve(i)rum(h.) de(k') De(j)o(h') ve(i)ro.(h.) (::)
Gé(f')ni(f)tum,(e.) non(gxg) fac(fde)tum,(d.) (,) con(f)sub(f')stan(h)ti(h')á(i)lem(h') Pa(gxg)tri:(h.) (;) per(i) quem(k') óm(j)ni(h')a(h) fac(i')ta(gxg) sunt.(h.) (::)
Qui(h) prop(h)ter(f') nos(f) hó(h')mi(i)nes,(h.) (,) et(d) prop(d')ter(d) nos(d)tram(e') sa(f)lú(gxg)tem(h.) (,) de(i)scén(j')dit(k) de(jh) cæ(i)lis.(h.) (::)
Et(h) in(f')car(f)ná(d')tus(e) est(d.) de(f) Spí(f')ri(e)tu(f) Sanc(hi)to(h.) (,) ex(i') Ma(k)rí(j')a(h) Vír(i')gi(i)ne:(h.) (;) Et(d) ho(f')mo(f) fac(gxg')tus(g) est.(h.) (::)
Cru(f)ci(gxeg)fí(fde)xus(d') ét(d)i(e)am(f') pro(gxg) no(hi)bis:(h.) (,) sub(h) Pón(h')ti(h)o(i') Pi(gxg)lá(h)to(f.) (,) pas(h')sus,(f) et(d') se(gxg)púl(fde)tus(e) est.(d.) (::)
Et(h) re(h)sur(h')ré(i)xit(h') tér(h)ti(f')a(gxg) di(h)e,(h.) (,) se(d')cún(e)dum(f') Scrip(gxg)tú(e.)ras.(d.) (::)
Et(d') a(f)scén(hi)dit(j') in(k) cæ(jhi)lum:(h.) (;) se(h)det(h') ad(h) déx(f')te(f)ram(gxg) Pa(fde)tris.(d.) (::)
Et(h) í(h')te(h)rum(f') ven(f)tú(d')rus(d) est(e') cum(e) gló(f')ri(e)a,(d.) (,) ju(h)di(h')cá(i)re(h') vi(k)vos(j') et(h) mór(i')tu(i)os:(h.) (;) cu(h)jus(h') re(f)gni(d') non(gxg) e(f')rit(f) fi(e.)nis.(d.) (::)
Et(k') in(k) Spí(i')ri(i)tum(k') Sanc(h)tum,(h.) Dó(i')mi(i)num,(h.) (,) et(d) vi(f')vi(h)fi(h')cán(i)tem:(h.) (;) qui(h') ex(gxg) Pa(h')tre(f) Fi(gxg')li(e)ó(f')que(g) pro(fd)cé(e)dit.(d.) (::)
Qui(d') cum(f) Pa(h)tre(h') et(f) Fí(gxg')li(f)o(h.) (,) si(i)mul(h') ad(k)o(j')rá(i)tur,(h.) (,) et(d) con(f')glo(f)ri(h')fi(h)cá(i)tur:(h.) (;) qui(h') lo(h)cú(f')tus(f) est(d') per(gxg) Pro(fd)phé(e)tas.(d.) (::)
Et(h') u(h)nam(h.) sanc(f)tam(f.) ca(d)thó(e')li(e)cam(d.) (,) et(h) a(h')pos(h)tó(h')li(h)cam(i') Ec(gxg)clé(h')si(h)am.(f.) (::)
Con(h)fí(i')te(j)or(k') u(i)num(k) bap(jh)tís(i)ma(h.) (,) in(f') re(e)mis(f')si(h)ó(gxg')nem(f) pec(e')ca(f)tó(e.)rum.(d.) (::)
Et(h) ex(h')spéc(f)to(d.) re(h)sur(h')rec(h)ti(h')ó(i)nem(h') mor(gxg)tu(f')ó(g)rum.(f.) (::)
Et(k) vi(ji)tam(h') ven(f)tú(i')ri(h) sǽ(f')cu(gxg)li.(h.) (::)
A(hvFDee[ll:1]d.0gxkvJHiih//fg/hd/ee[ll:1]d)men.(d.) (::)

name: ;
office-part: Toni Communes;
book: Graduale Romanum, 1961, p. 130* & The Liber Usualis, 1961, p. 109;
transcriber: Benjamin Bloomfield;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c3) PER(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e.) (::)
<sp>R/</sp> A(e)men.(ef..) (::)
<sp>V/</sp> D{ó}(e)mi(f)nus(g) vo(ef)bís(gf)cum.(f.) (::)
<sp>R/</sp> Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f.) (::)
<sp>V/</sp> S{u}r(f!gwh)sum(g) cor(fg)da.(fe..) (::)
<sp>R/</sp> H{a}(g)bé(f!gwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe..) (::)
<sp>V/</sp> Gr{á}(g)ti(fe)as(ef) a(g)gá(f!gwh)mus(g.) (,) Dó(g)mi(f)no(fe) De(ef)o(g) nos(fg)tro.(f.) (::)
<sp>R/</sp> D{i}(f!gwh)gnum(g) et(g) jus(fg)tum(f) est.(fe..) (::)

name: ;
office-part: Kyriale;
mode: 4;
book: Graduale Romanum, 1961, p. 37* & The Liber Usualis, 1961, p. 45 & Graduale Romanum, 1974, p. 747 & Chants of the Church, 1956, p. 29 & Gregorian Missal, 1990, p. 112;
transcriber: Andrew Hinkley;
annotation: iv;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) SAnc(eeg)tus,(e.) *(,) Sanc(fff)tus,(dc) (,) Sanc(dfd)tus(e.) (;) Dó(g')mi(f)nus(g') De(g)us(gf) Sá(g)ba(fe)oth.(e.) (:)
Ple(g')ni(f) sunt(dc) cæ(d)li(f') et(d) ter(de)ra(e.) (,) gló(g')ri(f)a(g) tu(fe)a.(e.) (:)
Ho(g)sán(gh~)na(h') in(g) ex(f)cél(gg)sis.(e.) (:)
Be(g)ne(e')díc(f)tus(dc) qui(d) ve(dfd)nit(e.) (,) in(g) nó(g')mi(g)ne(f') Dó(g)mi(fe)ni.(e.) (:)
Ho(g)sán(gh~)na(h') in(g) ex(f)cél(gg)sis.(e.) (::)

name: ;
office-part: Kyriale;
mode: 4;
book: Graduale Romanum, 1961, p. 38* & The Liber Usualis, 1961, p. 45 & Graduale Romanum, 1974, p. 747 & Chants of the Church, 1956, p. 29 & Gregorian Missal, 1990, p. 112;
transcriber: Andrew Hinkley;
commentary: XII. s.;
annotation: iv;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(f3) A(g)gnus(fe) De(fg)i,(g.) *(,) qui(g) tol(i')lis(j) pec(ih)cá(i)ta(ih) mun(g.)di:(g.) (;) mi(g)se(gf)ré(h)re(fg) no(g.)bis.(g.) (::)
A(i)gnus(i') De(j)i,(i.) *(,) qui(h) tol(i')lis(j) pec(ih)cá(i)ta(ih) mun(g.)di:(g.) (;) mi(hg)se(hi)ré(hhg)re(fe) no(fg)bis.(g.) (::)
A(g)gnus(fe) De(fg)i,(g.) *(,) qui(g) tol(i')lis(j) pec(ih)cá(i)ta(ih) mun(g.)di:(g.) (;) do(g)na(gf) no(h)bis(fg) pa(g.)cem.(g.) (::)

name: ;
office-part: Kyriale;
mode: 1;
book: Graduale Romanum, 1961, p. 35* & The Liber Usualis, 1961, p. 43 & Chants of the Church, 1956, p. 26;
transcriber: Andrew Hinkley;
annotation: i;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) I(df!ghG'F)te,(e[ll:1]d..fvDC'd//cd) mis(fg)sa(f) est.(e[ll:1]d..) (::)
(Z-)
~~<sp>R/</sp> D{e}(df!ghG'F)o(e[ll:1]d..fvDC'd//cd) grá(fg)ti(f)as.(e[ll:1]d..) (::)
