name: Dominica X post Pentecosten;
office-part: Introitus;
mode: 3;
book: Graduale Romanum, 1961, p. 344 & The Liber Usualis, 1961, p. 1020;
transcriber: Andrew Hinkley;
commentary: Ps 54: 17, 18, 20, 23, 2;
annotation: Intr.;
annotation: iii;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%spacing: vichi;
%%
(c4) DUM(eef) cla(dge)má(eg)rem(g) *() ad(hgh) Dó(hji)mi(j)num,(j.) (;) ex(j)au(ih~)dí(jjj)vit(gh~) vo(h_g)cem(gfh) me(h!iw!jvI'HG'h)am,(hg..) (;) ab(gh) his(h) qui(g) ap(h)pro(jj)pín(g)quant(hggf/ghg) mi(egff)hi:(fe..) (:)
et(f) hu(f)mi(e!fwg'!hv)li(g)á(gh/ji)vit(j) e(kjjvIH)os,(ih..) (;) qui(g) est(jj) an(hi~)te(g) sǽ(jj)cu(hkJI'j)la,(ji..) (;) et(jk) ma(j'/kjj)net(i_h) in(h) æ(hggf/ghg)tér(egff)num:(fe..) (:)
jac(egf)ta(eef) co(dg)gi(g)tá(h)tum(g) tu(h)um(g) in(fh~) Dó(h)mi(g!igh)no,(ih..) (;) et(f) ip(g)se(h) te(h!iwj/kjjg) (,) e(h!iw!jvIHi.g!hw!ivHG')nú(e)tri(egff)et.(fe..) (::)
<i>Ps.</i> Ex(g)áu(hj)di(j) De(j)us(j) o(j)ra(j)ti(j)ó(j)nem(j) me(j)am,(j.) (,) et(j) ne(j) de(j)spé(j)xe(j)ris(j) de(j)pre(j)ca(j)ti(j)ó(k)nem(j) me(ih)am:(jjj) *(:)
in(ig~)tén(hj)de(j) mi(j)hi,(j) et(jji) ex(hg)áu(h')di(i) me.(gh..) (::)
Gló(g)ri(hj)a(j) Pa(j)tri.(j) (::)
<eu>E(j) u(jji) o(hg) u(h') a(i) e.</eu>(gh..) (::)

name: ;
office-part: Graduale;
mode: 1;
book: Graduale Romanum, 1961, p. 345 & The Liber Usualis, 1961, p. 1021;
transcriber: Andrew Hinkley;
commentary: Ps 16: 8, 2;
annotation: Grad.;
annotation: i;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) CUs(d)tó(d)di(cd) me,(ff//egF'EfvEDe[ll:1]d..) *(,)
Dó(dfe/f_g)mi(feede)ne,(dv.cd!ffd/ffvDCfgfff'1d) (,) (ffd'e//fgdevDCdc..) (;) ut(fg) pu(f)píl(f!hgh)lam(ixhihhg) ó(f)cu(fvED)li:(d.0/[-0.5]ef'!gvF'ED.fgf'gvF'ED.) (:)
sub(dcf) um(hfh)bra(h/jjh/jggf.0) (,) a(f)lá(hfhGF//hf/ghjvv)rum(hj) tu(gf)á(fv.egffvED)rum(df..) (,) (cd'f/hfh/!ghf/!f'gf/gffe.) (;) pró(f_d/f!gwhgh)te(hgffd/f/[1]{/[-1]ix}f/hiGF'hvGF')ge(gffvD'Cffc) (,) (fgfg) me.(ixhg/hiGF'ghgh'//jvHG'hvF'D//fff/d_e_d._) (::)
<sp>V/</sp> D{e}(cd) vul(ixdh'!iv)tu(h) tu(h)o(hg/hhg/hh) (,) (gh!jjjh//jvvIH'jggf.0) (;) ju(dh)dí(h/jjh)ci(h/jjh)um(h.) me(hg/h/jjjg/ihhg)um(g) pród(i)e(jvIH)at:(h_i_h._) (:)
ó(hj)cu(h_f)li(g) tu(h_f/gh!jv.ijh.1,ixjjvH'GhiG'F//ghF'Dfv.e!gwhgh)i(ixhf/higff/ded.) (:)
ví(dfED'fvED.//de!fg/hjIH'hgh.,ixfh!ivGF'E//f!gwh!ivHG)de(hg)ant(g.) *(;) æ(g)qui(gh)tá(ixjhiGF'h!jjvH'G)tem.(hghF'Efg..) (,) (d!ewf!gv.fhGF'ED'ewfd.1) (::)

name: ;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 346 & The Liber Usualis, 1961, p. 1022;
transcriber: Andrew Hinkley;
commentary: Ps 64: 2;
annotation: vii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c2) AL(c)le(ce/g_f)lú(ef!gvFE'g)ia.(g_f/g_e) {*}~<i>ij.</i>(,) (g/iivG'Fgv.fffc..) (;) (dffe/fhGF'D//gf/gffc.) (,) (fffvD'Cd_eddc.) (::)
<sp>V/</sp> T{e}(cg'!hv) de(gh)cet(g) hym(gh)nus,(g.) (,) De(g!hw!ivHG)us,(ghf//gvFEfe..) (;) in(fg) Si(gffe//fg!iiivGFii/jiivHG')on:(g/hhg.) (:)
et(g) ti(h/iji)bi(i_h) red(iiivHG)dé(g_f)tur(fgffe.) (;) vo(ef!gvFE/!fg!iiivGFii/jiivHG')tum(g/hhg.) *(;) in(g) Je(gd)rú(fe)sa(fg)lem.(ggd.) (,) (ghG'Fiii//ghG'//D) (,) (ghG'Fiii//ghg.) (,) (g//ijI'G//iivG'Fiig.) (,) (g!iifhvGF'fc.) (;) (dffe/fhGF'D//gf/gffc.) (,) (fffvD'C/!d_eddc.) (::)

name: ;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 3 & The Liber Usualis, 1961, p. 321 & Graduale Romanum, 1974, p. 17 & Gregorian Missal, 1990, p. 167;
transcriber: Andrew Hinkley;
commentary: Ps 24: 1-3;
annotation: Offert.;
annotation: ii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(f3) AD(c) te(ef//efefhhh_g) Dó(f)mi(fg!hvGF'g)ne(gf..) *(;)
le(f_e/f!gwh)vá(h)vi(gf) á(hhhvF'Ef/hhh)ni(f)mam(fgef) me(f_g_f_)am:(f.) (:)
De(h)us(h) me(hihh)us,(g_f) (,) in(fe~) te(f) con(fe~)fí(fhG'E)do,(fe..) (;) non(hhi) e(h)ru(high)bés(h_i_h_)cam:(h.) (:)
ne(hh)que(h_g) ir(hhh)rí(f)de(e!gw!hvGF)ant(fgf) me(f.) (,) in(e)i(g)mí(i_h)ci(h) me(h_fgvFE'f)i:(fe..) (:)
ét(fe)e(fgf)nim(fc) (,) u(efe)ni(f)vér(fih~)si(hi) qui(hg) te(f) ex(e)spéc(efe)tant,(c_bc.) (;) non(ef) con(ef)fun(f!gwh/ig/h_g)dén(fg!hvGF'g)tur.(gf..) (::)

name: ;
office-part: Communio;
mode: 4;
book: Graduale Romanum, 1961, p. 347 & The Liber Usualis, 1961, p. 1023;
transcriber: Andrew Hinkley;
commentary: Ps 50: 21;
annotation: Comm.;
annotation: iv;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) AC(d)cep(dh)tá(ixhv.fg'high)bis(eef.) *(,) sa(dg)cri(g)fí(ixhig/hi)ci(h)um(h) jus(ixhv.fghig/h_g)tí(e)ti(egff)æ,(eef.) (:)
ob(fd)la(fe)ti(fg)ó(g)nes(d!ewf.) et(fd) ho(ef)lo(g)cáus(ixgh/ihhg~)ta,(hg..) (;) su(ge/ghGE'f)per(d!ewf) al(cd'f~)tá(fv.fffdg)re(g) tu(ghf)um,(d!ewf) Dó(e)mi(egff)ne.(fe..) (::)
