name: Dominica XI post Pentecosten;
office-part: Introitus;
mode: 5;
book: Graduale Romanum, 1961, p. 347 & The Liber Usualis, 1961, p. 1024;
transcriber: Andrew Hinkley;
commentary: Ps 67: 6-7, 36, 2;
annotation: Intr.;
annotation: v;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%spacing: vichi;
%%
(c3) DE(hhi)us(h) *() in(h) lo(hihh)co(f_e) sanc(f!gwh)to(f_d) su(d_e_d_)o:(d.) (;) De(fd)us,(d) qui(d) in(f)ha(fef)bi(fef)tá(hf/hhhi)re(h) fa(hjI'H)cit(h_f) (,) u(f!h'i)ná(ij)ni(i)mes(h) in(hi) do(hihh)mo:(gf..) (:)
ip(f)se(hh) da(h_i)bit(f) vir(hh)tú(hv.gihghf)tem(f.) (,) et(f) for(gxfg~)ti(f_e)tú(fgF'D)di(dfE'De[ll:1]d)nem(d.) (;) ple(gxde/gf/g_h)bi(hgge!fwg) su(d_e_d_)æ.(d.) (::)
<i>Ps.</i> Ex(d)súr(f)gat(h) De(h)us,(h.) et(h) dis(h)si(h)pén(h)tur(h) in(h)i(h)mí(h)ci(i) e(i)jus:(h.) *(:)
et(f) fú(h)gi(h)ant,(h) qui(h) o(h)dé(h)runt(h) e(h)um,(h.) a(h) fá(i)ci(g)e(g) e(h)jus.(f.) (::)
Gló(d)ri(f)a(h) Pa(h)tri.(h) (::)
<eu>E(h) u(h) o(i) u(g) a(h) e.</eu>(f.) (::)

name: ;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 348 & The Liber Usualis, 1961, p. 1025;
transcriber: Andrew Hinkley;
commentary: Ps 27: 7, 1;
annotation: Grad.;
annotation: v;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) IN(d) De(ffg)o(f.) *(,) spe(f)rá(fg)vit(f) cor(ghgh) me(hvGF'fvED)um,(e[ll:1]d..) (;) et(fe) ad(fg~)jú(ggf)tus(g) sum:(fe/fg/hghvGFgf..) (;) et(fg) re(f)fló(gh)ru(gf)it(f.) (,) ca(f)ro(g) me(f)a:(fv.d!ff/ge'/fgd'/e[ll:1]ddc.) (:)
et(h) ex(f) vo(g)lun(h)tá(hj/kjk)te(j) me(ixi_h)a(iii/ghg.___) (;) con(ixih~)fi(i)té(jv.ikJI'ivH'GF)bor(ggf.0) (,) il(gf/ggf/gff//gf~)li.(gv.fgff'f//f'hg/hggf.0) (z0::c3)
<sp>V/</sp> Ad(d) te,(f) Dó(fh/ih/ijh)mi(h)ne,(h.) (,) cla(h)má(h)vi:(ihhe./h_i_h_/ihhe.) (,) (hi!kv//lvKI'jvHF.1) (,) (h_g/ijh'___ jvIH'jvIH'//hvGF.) (:)
De(f!h'i)us(ih/jkihhf.) (`) me(hf/hhh)us,(h.f!gwh!iv.hi/jhh/iih.0) (:)
ne(f) sí(h_f//g_0h_i!jwk)le(i_hivHFhhh)as:(h.) (;) ne(d) di(d)scé(dfE'D)das(ef) *() a(fhG'Fhhh) me.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)

name: ;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 348 & The Liber Usualis, 1961, p. 1026;
transcriber: Andrew Hinkley;
commentary: Ps 80: 2-3;
annotation: vii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c2) AL(c)le(cfe)lú(fg~)ia.(g.) {*}~<i>ij.</i>(,) (ffg/e!g'h//fhg___!hwi_g.e.[ll:1]d!ewf/gffc) (,) (fffd//!fe/!gf/!fvD'C/!d_ed/!dc.) (::)
<sp>V/</sp> Ex(cd)sul(c)tá(cfe)te(fg) De(ghF'Ef_g)o(g.) (;) ad(g)ju(g)tó(g)ri(i.g!hw!ivHG) nos(ghF'Ef_g)tro,(ghfgvFEfe..) (:)
ju(ef)bi(e)lá(e.f!gwh)te(hghvFDgv.) (,) De(gffvE'DC)o(ddc.) Ja(c.d!ewf'!gv)cob:(ghF'Efg..) (:)
sú(c)mi(cfe)te(fg) psal(g!hwi/ji/!ig!hwi_hivH~G~)mum(h_g) (,) ju(g)cún(g)dum(i.g!hwi_hivHGhg..) *(;) cum(gd~) cí(dfe)tha(fg)ra.(g.) (,) (ffg/e!g'h//fhg___!hwi_g.e.[ll:1]d!ewf/gffc) (,) (fffd//!fe/!gf/!fvD'C/!d_ed/!dc.) (::)

name: ;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. 90 & The Liber Usualis, 1961, p. 528 & Graduale Romanum, 1974, p. 313;
transcriber: Andrew Hinkley;
commentary: Ps 29: 2-3;
annotation: Offert.;
annotation: ii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c3) EX(c)al(e)tá(egf)bo(f) te(f.) *(,) Dó(f)mi(f!hhh)ne,(fefe..) (;) quón(hh)i(fef)am(f/hhh//giH'GhvGFgf..) (,) su(fhF'Ef')sce(d)pís(df!hvF'D)ti(d_e_d_) me,(d.) (:)
nec(f/hhi) de(f!hhh)lec(f!hhh)tás(e/fgf)ti(fe/f!hhhvFE'ece.) (;) in(c)i(c)mí(ef)cos(fe~) me(f/hh/i_h)os(h.) (,) su(hi/jij)per(h_f/ih'/ihhe/f!gw!hvGFgv_F~E~) me:(fe..) (:)
Dó(fh/ih)mi(ivHF)ne(fefvECe.) (,) cla(ec~)má(ef)vi(fe) ad(f/hh/i_h) te,(h.) (;) et(h) sa(f!gwhg)nás(hhhvF'Ef/hhhvF'E//fgf/gf/hhh)ti(f_g_f_) me.(f.) (::)

name: ;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 349 & The Liber Usualis, 1961, p. 1026;
transcriber: Andrew Hinkley;
commentary: Prov 3: 9-10;
annotation: Comm.;
annotation: vi;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) HO(d)nó(ffg)ra(f) * D{ó}(ghgh)mi(gf)num(f.) (,) de(f) tu(fv.egF'D)a(d_c) sub(ixfv.eg!hvi.g!hw!ivHG')stán(f)ti(fg!hvGF'g)a,(gf..) (:)
et(f) de(f) pri(hj)mí(j)ti(ixkjjhi)is(i_h) (,) fru(ixh.g!hwi)gum(h) tu(ghg)á(fg!hvGF'g)rum:(gf..) (:)
ut(f) im(f)ple(h!iwj)án(jij)tur(h_gh.) hór(k)re(j)a(ij) tu(hjggfg)a(g_f_) (,) sa(fge)tu(e!g'h)ri(gh)tá(f_g_f_)te,(f.) (:)
et(fh~) vi(hgh)no(hg/hffg.) (,) tor(c)cu(d!ewf)lá(f)ri(ef)a(d_cd.) (,) red(fge)un(ixeg!hvi.g!hw!ivHG)dá(fg!hvGF'g)bunt.(gf..) (::)
