name: Dominica XII post Pentecosten;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 350 & The Liber Usualis, 1961, p. 1027;
transcriber: Andrew Hinkley;
commentary: Ps 69: 2-3, 4;
annotation: Intr.;
annotation: vii;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%spacing: vichi;
%%
(c2) DE(figgf)us(f.) *(,) in(exge) ad(f)ju(g)tó(iij)ri(i)um(i) me(iji)um(ihi.) (,) in(exgv.egf)tén(f_g_f_)de:(f.) (:)
Dó(f)mi(f)ne(hih.) (,) ad(g) ad(ghg)ju(f)ván(fff)dum(d) me(gi) fes(ihig)tí(f)na:(fgff) (:)
con(d)fun(ff)dán(gh~)tur(f.) (,) et(f) re(f)ve(f)re(g)án(g!h!gh~)tur(f.) in(f)i(g)mí(g)ci(f) me(fffc/e[ll:1]d)i,(d.) (;) qui(d) quæ(fg'h)runt(g) á(i)ni(h)mam(gh) me(fg/hffd)am.(dc..) (::)
<i>Ps.</i> A(cfe)ver(fg~)tán(g)tur(g) re(g)trór(g)sum(g) et(g) e(gi)ru(h)bés(hg)cant,(gh..) *(:)
qui(ge) vo(fg)lunt(g!hwi) mi(g')hi(f) ma(fff)la.(dc..) (::)
Gló(cfe)ri(fg)a(g) Pa(g)tri.(g) (::)
<eu>E(g) u(g!hwi) o(g') u(f) a(fff) e.</eu>(dc..) (::)

name: ;
office-part: Graduale;
mode: 7;
book: Graduale Romanum, 1961, p. 350 & The Liber Usualis, 1961, p. 1028;
transcriber: Andrew Hinkley;
commentary: Ps 33: 2-3;
annotation: Grad.;
annotation: vii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c3) BE(ef)ne(e)dí(ef!hhhffe)cam(e_f) *(,)
Dó(ef'h)mi(hhh)num(h.0/[-0.5]ijhh'hvF'E) (,) (hhhfhvGE'fe'//hf/gffe.) (;) in(e) om(ehg~)ni(hi) tém(i)po(ihkvJIkvJI)re:(ig/hi!kvvI'H//i!jwk/lkk/iji.) (,) (hj/iji/jg/hih/ihhg.) (:)
sem(gh'i)per(jki/jhhg) laus(gh!i!jwk) e(ih/ih/ijI'H)jus(hhh_e) (,) (fgf'j//iji'/jhh'ih/ihhg.) (;) in(hf) o(h!iwjij)re(jihhf/hh/jkIH'jvIH') me(ihhvF'Ehhe,hihi)o.(ji/jkIH'ijij'lvJI'jvH'F//hhh/f_g_f._) (::)
<sp>V/</sp> In(e) Dó(ef'h)mi(hhh)no(h.0/[-0.5]ijhh'hvF'E) (,) (hhhfhvGE'fe'//hf/gffe.) (;) lau(gh'i~)dá(i)bi(h)tur(h_g) á(h_g/hji)ni(ihhvGF)ma(g_f) (,) me(hf/hhvF'Ef!gwh_g)a:(hhhvGF'he//fvEDe[ll:1]d..) (:)
áu(e)di(d.c!dwed/ef)ant(e.) man(d)su(f)é(h_0ivH'//Ef.,f!gwh'!ivH'//Ef./h_i_f.1_,i/jg/hiH'GF.,i/jg/hiH'GF.hghFE.,ih/ijI'H)ti,(hhhvF'Effe/ff) (,) (ef!hhhf//hvvGF'he//fvEDe[ll:1]d..) *(;)
et(ef) læ(hg)tén(hi)tur.(ijIH'hghv.) (,) (ijIH'hgiv.kkkh/ijIG.hig'hvF'Ef_gffe.) (::)

name: ;
office-part: Alleluia;
mode: 3;
book: Graduale Romanum, 1961, p. 351 & The Liber Usualis, 1961, p. 1029;
transcriber: Andrew Hinkley;
commentary: Ps 87: 2;
annotation: iii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) AL(e)le(egfefE'Dee[ll:1]d)lú(g!hwi'!jv)ia.(ih) {*}~<i>ij.</i>(,) (jvIHjji//gh/ihhg) (;) (gh!jvvIGhh//gh/i_g) (,) (gh!jvvIGhhvGF//ghg/hgge.) (::)
<sp>V/</sp> D{ó}(efE'D)mi(g)ne(hjj) De(j)us(ih/jkJH'Ghhg.) (,) sa(hih)lú(iji)tis(h_g/h!iwj) me(ikJ'I)æ,(i.) (:)
in(g) di(g!jj)e(i_h) cla(i)má(g/hhf/gg//egee[ll:1]d/ef)vi,(e.) (;) et(e) noc(egf)te(ef'g) *()
co(hiH'G)ram(g'hj) te.(ih) (,) (jvIHjji//gh/ihhg) (;) (gh!jvvIGhh//gh/i_g) (,) (gh!jvvIGhhvGF//ghg/hgge.) (::)

name: ;
office-part: Offertorium;
mode: 8;
book: Graduale Romanum, 1961, p. 352 & The Liber Usualis, 1961, p. 1030;
transcriber: Andrew Hinkley;
commentary: Exodi 32: 11, 13, 14;
annotation: Offert.;
annotation: viii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c3) PRe(e)cá(fhe)tus(d!ewfef) est(f_e) *(,)
Mó(f)y(h)ses(hihhvGEf.) (;) in(b) con(b)spéc(de)tu(de) Dó(f_e/f!gw!hvGF)mi(e!gw!hvGF'g)ni(g_f) (,) De(f)i(e[ll:1]d) su(ef!gvFE'f)i,(fe..) (;) et(e) di(e!hhe/ff//df!hvED'db//cd!efe)xit.(e.) (:)
Pre(e)cá(fhe/fe)tus(d!ewfef) est(f_e) (,) Mó(f)y(h)ses(hg/hihhvGEf.) (;) in(b) con(b)spéc(de)tu(de) Dó(f_e/f!gw!hvGF)mi(e!gw!hvGF'g)ni(g_f) (,) De(f)i(e[ll:1]d) su(ef!gvFE'f)i,(eb..) (;) et(b) di(b!ddb//cd!efe)xit:(e.) (:)
Qua(ehhi)re,(hi) Dó(h)mi(ivHF)ne,(efe.) (,) i(e)rá(e!hh//hhhffee[ll:1]d!ewf!gvFE)sce(fe)ris(e.) (;) in(d) pó(efe/fg)pu(f)lo(f) tu(e.[ll:1]d!ewfef)o?(fe..) (:)
Par(de/f!hhhhi~)ce(g) i(h)ræ(efe.) (,) á(hhi)ni(f)mæ(efe) tu(ffeg'FEfvEDef!gvFE'f)æ:(fe..) (:)
me(e)mén(ei'!jv)to(i) A(i)bra(i)ham,(i!jw!kvJI) (,) I(hi)sa(gh)ac(iih.0) (,) et(hv.hh//hhh_g/hi!kvJI) Ja(hi)cob,(i_e/f_g_f._) (;) qui(d)bus(e) ju(f)rás(fi)ti(h) da(hg)re(f) ter(h)ram(hh//hhh) (,) flu(e)én(f)tem(e[ll:1]d~) lac(e.) (`) et(e!fwgf/g_f/hhf/hhvFD'ew!fvEDef) mel.(e.) (:)
Et(d) pla(f)cá(h)tus(hf~) fac(hi'j)tus(i) est(hiHF.1) (,) Dó(h!iwj_i)mi(i.h!iwjij)nus(ji..) (;) de(iv.hhhh_i) ma(e)li(f)gni(g)tá(g)te,(iv.hhhh_i) (;) quam(fe~) di(h!iwj_i)xit(j) fá(ijhh)ce(hv.fh!ivHG'h)re(hg..) (;) pó(i_h)pu(h)lo(ihhf/hhhhv'1GE//fhfhvFD.1) (,) (ef!hvvGF'gw!hvGF) su(ef!gvFE'f)o.(fe..) (::)

name: ;
office-part: Communio;
mode: 6;
book: Graduale Romanum, 1961, p. 353 & The Liber Usualis, 1961, p. 1031;
transcriber: Andrew Hinkley;
commentary: Ps 103: 13, 14-15;
annotation: Comm.;
annotation: vi;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) DE(f) fruc(gh)tu(h) *() ó(h)pe(g)rum(g) tu(g)ó(h)rum,(gf~) Dó(g)mi(f)ne,(f_e) (,) sa(f)ti(ghg)á(h)bi(g)tur(fe~) ter(f!gwhgh)ra:(gf..) (:)
ut(f) e(f)dú(gh)cas(f) pa(g)nem(f) de(e) ter(fg)ra,(f.) (;) et(f) vi(ixfg/ihi)num(h) læ(h)tí(jhhgh)fi(f)cet(fg'h) cor(fe) hó(d)mi(de!fvED'e)nis:(e[ll:1]d..) (:)
ut(fg'h) ex(h)hí(ixjhi)la(ghGF'g)ret(gf..) (,) fá(fg)ci(f)em(f) in(fd) ó(ef)le(deDC'd)o,(dc..) (;) et(ec~) pa(de'f)nis(gfg) cor(fe) hó(f)mi(ixgi)nis(hiG'F) con(f)fír(ef~)met.(f.) (::)
