name: XIII post Pentecosten;
office-part: Introitus;
mode: 7;
book: Graduale Romanum, 1961, p. 354 & The Liber Usualis, 1961, p. 1032;
transcriber: Andrew Hinkley;
commentary: Ps 73: 20, 19, 23, 1;
annotation: Intr.;
annotation: vii;
%fontsize: 14;
%font: Crimson;
%width: 7.27;
%height: 11.69;
%spacing: vichi;
%%
(c3) RE(ei)spi(i)ce,(ikj) * D{ó}(kjki)mi(i)ne,(i.) (,) in(i) tes(iji)ta(h_g)mén(gh!jki)tum(h_f) tu(f!gwh_e)um,(e.) (;) et(e) á(ef/hgh)ni(h)mas(h) páu(gh~)pe(h)rum(hhh) tu(f)ó(hh)rum(f!gwh.) (,) ne(f) de(hg)re(hi)lín(iih)quas(f) in(h) fi(gihh)nem:(hg..) (:)
ex(h)súr(g!hwi'!jv)ge(i) Dó(kk)mi(lvKI)ne,(i.) (;) et(i) jú(iji)di(h)ca(hhh) cau(fh/ihi)sam(ihh) tu(f!gwh_f)am:(f.) (:)
et(fh) ne(gh'i) ob(i)li(iji)vis(h)cá(hhhi)ris(h.) vo(hf/hhhi)ces(h.) (,) quæ(h)rén(hi!jvji)ti(ihh)um(f!gw!hv_G~E~) te.(fe..) (::)
<i>Ps.</i> Ut(ehg) quid(hi) De(i)us(i) re(i)pu(i)lís(ik)ti(j) in(j) fi(ji)nem:(ij..) *(:)
i(ig)rá(hi)tus(i) est(i) fu(i)ror(i) tu(i)us(i.) (,) su(i)per(i) o(i)ves(i) pás(i!jwk)cu(i')æ(h) tu(hhh)æ?(fe..) (::)
Gló(ehg)ri(hi)a(i) Pa(i)tri.(i) (::)
<eu>E(i) u(i!jwk) o(i') u(h) a(hhh) e.</eu>(fe..) (::)

name: ;
office-part: Graduale;
mode: 5;
book: Graduale Romanum, 1961, p. 354 & The Liber Usualis, 1961, p. 1033;
transcriber: Andrew Hinkley;
commentary: Ps 73: 20, 19, 22;
annotation: Grad.;
annotation: v;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c4) RE(ff)spi(f)ce,(gh) *(,) Dó(h)mi(fg)ne,(ixg_d//f_eg.higgf.0) (;) in(f) tes(g)ta(h)mén(jj)tum(j_h) tu(hjjh)um:(jjjh/jkjj'j/hih.) (:)
et(jjk) á(j)ni(jik)mas(kjjvIH.) (,) páu(ixhi~)pe(hg)rum(gig/iii) tu(fg)ó(fg)rum(ixf!iiig/jjjh) (,) (jjjvIH'jggf.0) (:)
ne(f) ob(f)li(g)vis(h)cá(h/jjh/jh/jf)ris(f.) (;) in(gv.fhg) fi(f_g_f_)nem.(ixf./[-0.5]hj//klKJ'jg//h_f//hiGF.) (z0::c3)
<sp>V/</sp> Ex(d)súr(d)ge(fe) Dó(eh)mi(h)ne,(ih) (,) (hhh'/ihhg./[-0.5]i/ji/!ih.0/[-0.5]j/!kj/!jh.0/[-0.5]i/jiig./h/ihh//fh//ghFE'e[ll:1]d.0) (:)
et(d) jú(fdfED//f_d/ef!gwhhi)di(h)ca(hhi!kvvh_i_h._) (;) cau(hh/ihghFE'e[ll:1]d.0,fdfED//f_d/ef!gwh/ih~)sam(hi) tu(h'/ihhg/h'/ihhg/h'/ihhggfg)am:(gf..) (:)
me(d)mor(ef) es(f_e/f!gwhhi)to(h.) (,) op(h)pró(h)bri(ivHF'fe)i(f!hhhf//hhhvGF'hee[ll:1]d.0) (;) ser(d)vó(dfE'D)rum(ef) * t{u}(h)ó(hiH'Fhhh)rum.(hhf.) (,) (gxg_fgvED.fgED.fehv.hhhff//dfe/fee[ll:1]d.0) (::)

name: ;
office-part: Alleluia;
mode: 7;
book: Graduale Romanum, 1961, p. 355 & The Liber Usualis, 1961, p. 1034;
transcriber: Andrew Hinkley;
commentary: Ps 89: 1;
annotation: vii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c3) AL(ef)le(e)lú(ehg/ij)ia.(ijIG.) {*}~<i>ij.</i>(,) (h!iwjij//hiH'Gh.) (;) (fh'!jv//hji/jhhvG'E//f!gwhg) (,) (ijh./ghF'Ef_gffe.) (::)
<sp>V/</sp> D{ó}(e.f!gwhghvGF'fe//f!gwh_g/hihi)mi(ji)ne,(i.) (;) re(i)fú(ijh//ijIG.hiH'Gh_iH'F)gi(f!gw!hvG'FEfg)um(fe..) (;) fac(h!iwji)tus(ihhg) es(fhGF'g) no(e/hhf/ijH'Gh.,f!gwh'!iv//gihhvGF)bis(f!gwh_fgvFEfe..) (:)
a(eg/ih) ge(gh)ne(gf)ra(gh)ti(g)ó(iv//jkihjihhe.;gi//jkihjihhe.,fhg___/hif/!fe/f!gw!hvGF'g)ne(fe..) *(;) et(eg/iV!gh~) pro(h)gé(hgi)ni(ji)e.(ijIG.) (,) (h!iwjij//hiH'Gh.) (;) (fh'!jv//hji/jhhvG'E//f!gwhg) (,) (ijh./ghF'Ef_gffe.) (::)

name: ;
office-part: Offertorium;
mode: 2;
book: Graduale Romanum, 1961, p. [125] & Graduale Romanum, 1961, p. 356 & The Liber Usualis, 1961, p. 1035;
transcriber: Andrew Hinkley;
commentary: Ps 30: 15-16;
annotation: Offert.;
annotation: ii;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(f3) IN(c) te(ef'g) spe(f)rá(h.f!gwh/i_h)vi,(hhhvGEf!gw!hvGF') *(,)
Dó(f)mi(f!gwhgh)ne:(gf..) (:)
di(fh)xi:(hhh/i_j) (,) Tu(hiH'F) es(f.) De(f!gw!hvGF)us(ef) me(f!gwh/ihhgh)us,(hg..) (:)
in(hh) má(hi/jij)ni(h)bus(hhvGF) tu(hh/i_h)is(h.) (;) tém(h_f/hhvF'E//f!hhh)po(f_e)ra(egf) me(f_g_f_)a.(f.) (::)
<i>T. P.</i> Al(fg)le(e/hhhhiH//E'//f/hhh_f/hihi)lú(f_g_f_)ia.(f.) (::)

name: ;
office-part: Communio;
mode: 5;
book: Graduale Romanum, 1961, p. 356 & The Liber Usualis, 1961, p. 1035;
transcriber: Andrew Hinkley;
commentary: Sap 16: 20;
annotation: Comm.;
annotation: v;
%font: GaramondPremierPro;
%width: 7.27;
%height: 11.69;
%%
(c3) PA(dde)nem(d) de(df) cæ(feede)lo(e_[ll:1]d) *(,)
de(d)dís(ef)ti(hffe) no(hhi)bis,(h) Dó(hji)mi(ihhf)ne,(f.) (;) ha(f)bén(hi~)tem(h) om(h)ne(hhh) de(fg'h)lec(e_[ll:1]d)ta(fdf)mén(fe/gf)tum,(f.) (:)
et(f) om(hi~)nem(i) sa(ih)pó(i_hivH'GF'g)rem(g_f) (,) su(fhd)a(de'f)vi(gxfhFE'fw!gvFE)tá(de!fvED'e)tis.(e[ll:1]d..) (::)
