\version "2.26.0"

global = {
  \key d \major
  \numericTimeSignature
  \time 6/8
  \autoBeamOff
}

soprano = \fixed c' {
  \global
  \sectionLabel \markup \bold "Couplets"
  fis4 fis8 fis e fis
  a4(b8) a4.
  d4 d8 d cis d
  e4. r
  fis4 fis8 fis e fis
  a4(b8) a4.
  d'4 cis'8 b cis' b
  a4 r8\break \bar "||"
  \sectionLabel \markup \bold "Refrain"
  a4 fis8 a4 fis8
  a b a g4.
  g4 e8 g4 e8
  g a g fis4.
  d'4 cis'8 b4 a8
  a g e d4. \bar "|."
}

alto = \fixed c' {
  \global
  d4 d8 d cis d
  fis4. fis
  b,4 b,8 b, a, b,
  cis4. r
  d4 d8 d d d
  fis4. fis
  g4 e8 8 8 8
  e4 r8
  fis4 d8 fis4 d8
  fis g fis e4.
  e4 8 4 8
  e fis e d4.
  fis4 8 g4 fis8
  e a, a, a,4.
}

tenor = \fixed c {
  \global
  a4 a8 a a a
  d'4. cis'
  b4 g8 g a g
  a4. r
  a4 a8 a a a
  d'4. cis'
  b4 b8 8 cis'8 b8
  cis'4 r8
  
  d'4 8 4 8 a g a
  b4. b4 g8
  b4 g8 b a g
  a4. a4 a8
  d'4 8 cis' b a fis4.
}

bass = \fixed c {
  \global
  d4 8 8 8 8
  fis4. 4.
  b,4 8 d cis d
  e4. r
  d4 8 8 8 8
  a,4. 4.
  g,4 8 8 8 8
  a,4 r8 d4 d8
  d4 8 8 8 8
  b4. b,4 b,8
  b,4 b,8 b, cis8 8
  d4. 4 8
  4 8 cis8 8 8
  d4.
}

verseOne = \lyricmode {
  \set stanza = "1."
  Noble é -- poux de Ma -- ri -- e,
  digne ob -- jet de nos chants,
  no -- tre cœur vous sup -- pli -- e,
  veil -- lez sur vos en -- fants_!
  Veil -- lez, veil -- lez sur vos en -- fants,
  veil -- lez, veil -- lez sur vos en -- fants,
  veil -- lez, veil -- lez sur vos en -- fants_!
}

verseTwo = \lyricmode {
  \override LyricText.font-shape = #'italic
  \set stanza = \markup \italic 2.
  Le Sau -- veur_ sur la ter -- re,
  re -- çut vos soins tou -- chants_;
  vous qu'il nom -- ma son pè -- re,
  veil -- lez sur vos en -- fants_!
}

verseThree = \lyricmode {
  \set stanza = "3."
  Té -- moin de sa nais -- san -- ce,
  et de ses jeu -- nes ans,
  gar -- dien de son en -- fan -- ce,
  veil -- lez sur vos en -- fants_!
}

verseFour = \lyricmode {
  \override LyricText.font-shape = #'italic
  \set stanza = \markup \italic 4.
  Au jour de la co -- lè -- re,
  vous ra -- vîtes aux ty -- rans
  le Sau -- veur et sa Mè -- re_;
  veil -- lez sur vos en -- fants_!
}

\paper {
  print-all-headers = ##t
  tagline = \markup {
    \italic \with-color #blue 
    \with-url #"mailto:stef.kergall@gmail.com"
    "stef.kergall@gmail.com"
    "- Partitions sur commande"
  }
}
\tocItem \markup "Noble époux de Marie"

\score {
  \header {
    title = "NOBLE ÉPOUX DE MARIE"
    composer = "Jean-Noël Laprise (né en 1945)"
    poet = "Harmonisation : Stéphane Kergall (né en 2007)"
  }

  \new ChoirStaff <<
    \new Staff \with {
      midiInstrument = "choir aahs"
      \consists Merge_rests_engraver
    } <<
      \new Voice = "soprano" { \voiceOne \soprano }
      \new Voice = "alto" { \voiceTwo \alto }
    >>
    
    \new Lyrics \with {
      \override VerticalAxisGroup.staff-affinity = #CENTER
    } \lyricsto "soprano" \verseOne
    \new Lyrics \with {
      \override VerticalAxisGroup.staff-affinity = #CENTER
    } \lyricsto "soprano" \verseTwo
    \new Lyrics \with {
      \override VerticalAxisGroup.staff-affinity = #CENTER
    } \lyricsto "soprano" \verseThree
    \new Lyrics \with {
      \override VerticalAxisGroup.staff-affinity = #CENTER
    } \lyricsto "soprano" \verseFour
    
    \new Staff \with {
      midiInstrument = "choir aahs"
      \consists Merge_rests_engraver
    } <<
      \clef bass
      \new Voice = "tenor" { \voiceOne \tenor }
      \new Voice = "bass" { \voiceTwo \bass }
    >>
  >>
  \layout { }
  \midi {\tempo 4.=60 }
}

\markup \fill-line {
  \null
  \column {
    \line { \bold \italic "5-"
       \column {
         "Vous dont l'obéissance,"
         "En ces dangers pressants,"
         "Devint leur providence,"
         "Veillez sur vos enfants !"
      }}
    \vspace #1
    \line { \bold \italic "6-"
      \column {
        "Vous dont la main féconde"
        "A nourri si longtemps"
        "Le Créateur du monde,"
        "Veillez sur vos enfants !"
     }}
  }
  \hspace #0.1
  \column {
    \line { \bold \italic "7-"
      \column {
        "Que votre main bénisse,"
        "Ô Patron des mourrants,"
        "Mon dernier sacrifice ;"
        "Veillez sur vos enfants !"
    }}
    \vspace #1
    \line { \bold \italic "8-"
      \column {
        "Votre amour nous rassemble :"
        "Gardez-nous innocents !"
        "Nous vous prions ensemble :"
        "Veillez sur vos enfants !"
    }}
  }
  \null
}