\version "2.24.3"
\paper {
  tocTitleMarkup = \markup \column {
    {\huge \bold \fill-line {Sommaire}}
    {\vspace #2 }
  }
  tagline = ##f
}

\markuplist \table-of-contents

%Carême
\pageBreak
\include "../Chants populaires/Jésus-Christ monte au Calvaire.ly" \pageBreak
\include "../Chants populaires/Ô Croix dressée sur le monde.ly" \markup \vspace #3
\include "../Chorale/Stabat Mater - Zoltán Kodály.ly" \pageBreak
\include "../Chants populaires/Vive Jésus, vive sa Croix.ly"
\include "../Chorale/In monte Oliveti - Martini.ly"

% général
\pageBreak
\include "../Chants populaires/Règne à jamais.ly" \pageBreak
\include "../Chants populaires/Benedictus.ly" \pageBreak
\include "../Chorale/Jesu salvator - Menegali.ly"
\include "../Chorale/Jesu Rex admirabilis - Palestrina.ly" \pageBreak
\include "../Chorale/Adoramus te - Dubois.ly"
\include "../Chants populaires/Sancte Pie Decime.ly" \pageBreak
\include "../Chorale/Alta Trinita.ly"

% Eucharistie
\pageBreak
\include "../Chants populaires/Lauda Sion.ly" \pageBreak
\include "../Chorale/Adoremus - Haller.ly" \pageBreak
\include "../Chorale/Pange lingua - Bartolucci.ly" \pageBreak
\include "../Chorale/Panis angelicus - Baini.ly" \pageBreak
\include "../Chorale/O salutaris - Mozart.ly" \pageBreak
\include "../Chants populaires/Lauda Jerusalem.ly" \pageBreak
\include "../Chorale/O memoriale - Palestrina.ly"

%sainte Vierge
\pageBreak
\include "../Chants populaires/O Vierge Marie.ly" \pageBreak
\include "../Chorale/Ave Maris Stella - Perruchot.ly" \pageBreak
\include "../Chorale/O Gloriosa Virginum 3 voix.ly"
\include "../Chorale/O Sanctissima - Sicilien.ly"
\include "../Chorale/O Sanctissima - Roussel.ly"
