\version "2.24.3"

global = {
  \key d \major
  \time 4/4
}

soprano = \fixed c' {
  \global
  fis2.^\pp 4 g1\espressivo fis2 r4 a^\<~4 4 b2 cis'4\! 4 d'4. 8 cis'4 b2 a4 1^\> 1\!\fermata\bar "||"

  \break\cadenzaOn fis\breve \cadenzaOff \bar"|"
  b2 a4.( g8 fis1\fermata)\bar "||"
  \cadenzaOn fis\breve \cadenzaOff \bar"|"
  a4.~8 g4.( fis8 e1\fermata) \bar"|."
}

alto = \fixed c' {
  \global
  % En avant la musique.
  d2. 4 1 2 r4 fis~4 e4 fis(gis) a4 g4 fis4. 8 a4 g2 fis4 e1  fis1

  d\breve 2 cis(d1) d\breve cis4.~8 b,2(cis1)
}

tenor = \fixed c {
  \global
  % En avant la musique.
  a2. 4 b1\espressivo a2 r4 d'~4 e'4 d'2 e'4 4 d'4. e'8 fis'4 d'2 4 4(cis'8 b cis'2) d'1\fermata

 a\breve g2 e( s1)\fermata d\breve fis4.~8 d2(a1)\fermata
}

bass = \fixed c {
  \global
  % En avant la musique.
  d2. 4 g1 d2 r4 d'4~4 cis'4 b2 a4 4 b4. 8 fis4 g2 d4 a,1 d1

  d\breve g,2 a,(d1) b,\breve fis,4.~8 g,2(a,1)
}

verseOne = \lyricmode {
 A -- do -- ré -- mus
 in æ -- tér -- num
 San -- ctís -- si -- mum
 Sa -- cra -- mén -- tum.
  \set stanza = "1."
  "Quam dilécta tabernácula tua  //  Dómine vir    -   " -- tú -- tum_;
  "concupíscit, et déficit ánima mea  //  in átria      " Dó__-__mi -- ni.
}

verseTwo = \lyricmode {
  \repeat unfold 16 \skip1
  \override LyricText.font-shape = #'italic
  \set stanza = \markup  \italic"2."
  "Cor meum, et caro " me -- a_;
  "exsultavérunt in Deum" vi -- vum.
}

verseThree = \lyricmode {
  \repeat unfold 16 \skip1
  \set stanza = "3."
  "Etenim passer invénit sibi" do -- mum_;
  "et turtur nidum sibi  //  ubi ponat pullos" su -- os.
}

verseFour = \lyricmode {
  \repeat unfold 16 \skip1
  \override LyricText.font-shape = #'italic
  \set stanza = \markup \italic"4."
  "Altária tua, Dómine vir " -- tú -- tum_;
  "rex meus et Deus" me -- us.
}

verseFive = \lyricmode {
  \repeat unfold 16 \skip1
  \set stanza = "5."
  "Beáti qui habítant in domo tua," Dó -- mi_______-_______ne_;
  "in sǽcula sæculórum lau " -- dá -- bunt_____________te.
}


versete = \lyricmode {
  1*8
  \markup \italic B.F.
}

\paper{
  print-all-headers = ##t
  tagline = ##f
}
\tocItem \markup {
  \pad-to-box #'(0 . 40) #'(0 . 0)
  "Adoremus" "Haller"
}
\score {
  \header {
    title = "ADORÉMUS"
    composer = "Michael Georg Haller (1840-1915)"
  }
  \new ChoirStaff <<
    \new Staff \with {
      midiInstrument = "choir aahs"
      \consists Merge_rests_engraver
      instrumentName = \markup \center-column { "S." "A." }
    } <<
      \new Voice = "soprano" { \voiceOne \soprano }
      \new Voice = "alto" { \voiceTwo \alto }
    >>
    \new Lyrics \with {
      \override LyricText.self-alignment-X = #LEFT
      \override VerticalAxisGroup.staff-affinity = #CENTER
    } \lyricsto "soprano" \verseOne
    \new Lyrics \with {\override LyricText.self-alignment-X = #LEFT
    } \lyricsto "soprano" \verseTwo
    \new Lyrics \with {\override LyricText.self-alignment-X = #LEFT
    } \lyricsto "soprano" \verseThree
    \new Lyrics \with {\override LyricText.self-alignment-X = #LEFT
    } \lyricsto "soprano" \verseFour
    \new Lyrics \with {\override LyricText.self-alignment-X = #LEFT
    } \lyricsto "soprano" \verseFive
    \new Staff \with {
      midiInstrument = "choir aahs"
      \consists Merge_rests_engraver
      instrumentName = \markup \center-column { "T." "B." }
    } <<
      \clef bass
      \new Voice = "tenor" { \voiceOne \tenor }
      \new Voice = "bass" { \voiceTwo \bass }
    >>
    \new Lyrics\versete
  >>
  \layout { }
  \midi {\tempo 4=90 }
}
